.floppy-dialog {
  border: 2px solid var(--font-color);
  background: var(--background-color);
  padding: 30px 47px 30px 47px;
}

.floppy-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.floppy-dialog-info {
  display: flex;
  gap: 20px;
}

.floppy-dialog-image {
  color: var(--font-color);
  margin-top: 12px;
  margin-bottom: 12px;
  width: 39px;
  height: 39px;
}

.floppy-dialog-text {
  font-size: 14px;
  font-family: var(--second-font), fantasy;
  color: var(--font-color);
  line-height: 150%;
  text-transform: uppercase;
}

.floppy-dialog-button {
  margin-top: 30px;
  width: 100%;
  text-transform: uppercase;
}

.button {
  position: relative;
  display: block;
  background: var(--background-color);
  font-family: var(--second-font), fantasy;
  font-size: 14px;
  padding: 10px 0 10px 0;
  border: 2px solid var(--font-color);
  cursor: pointer;
  overflow: hidden;
  color: var(--font-color);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: var(--font-color) 2px 2px;
}

.button__text {
  color: var(--background-color);
  mix-blend-mode: difference;
  margin: auto;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--font-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.button:hover::before {
  transform: translateX(0);
}

.page {
  margin: auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 696px;
  font-family: var(--main-font), Arial, sans-serif;
  font-variation-settings: "wght" var(--first-font-weidth);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--background-color);
  background-attachment: fixed;
  background-position: center;
  background-image: var(--background-image);
  color: var(--font-color);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 136px;
  max-width: 700px;
  background-color: var(--background-color);
  border: 2px solid var(--font-color);
}

.header__title {
  font-family: var(--second-font), fantasy;
  font-size: 65px;
  text-transform: uppercase;
  text-decoration: none;
}

.header__title:focus {
  outline: none;
}

.header__subtitle {
  padding-top: 20px;
  font-family: var(--second-font), fantasy;
  font-size: 23px;
  text-transform: uppercase;
}

.theme-menu__list {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: fit-content;
}

.theme-menu__button {
  display: block;
  margin: auto;
  position: relative;
  background: none;
  border: none;
  font-family: var(--second-font), fantasy;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--font-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: relative;
  content: "â–¶";
  animation: pointer 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transform: scaleX(1);
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  position: relative;
  font-size: 18px;
  background-color: var(--background-color);
  border: 2px solid var(--font-color);
  padding-bottom: 25px;
}

.card-title {
  line-height: 22px;
  max-width: 662px;
  font-size: 18px;
  padding: 3px 24px 7px 10px;
  font-variation-settings: "wght" var(--second-font-weidth);
}

.card-image__container {
  width: calc(100vw - (100vw - 100%));
  outline: 2px solid var(--font-color);
}

.card-image {
  height: 696px;
  display: block;
  width: inherit;
  object-position: center;
  object-fit: cover;
}

.card::after {
  font-family: var(--second-font), fantasy;
  text-shadow: -1px -1px 0 var(--background-color),
    0 -1px 0 var(--background-color), 1px -1px 0 var(--background-color),
    1px 0 0 var(--background-color), 1px 1px 0 var(--background-color),
    0 1px 0 var(--background-color), -1px 1px 0 var(--background-color),
    -1px 0 0 var(--background-color);
  font-size: 14px;
  position: absolute;
  top: 56px;
  right: 25px;
  opacity: 0.5;
  mix-blend-mode: difference;
}

@supports (-webkit-text-stroke: 1px var(--background-color)) or (text-stroke: 1px var(--background-color)) {
  .card::after {
    text-shadow: none;
    text-stroke: 1px var(--background-color);
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.card:nth-child(1)::after {
  content: "</HTML>";
}

.card:nth-child(2) .card-image {
  filter: contrast(10);
}

.card:nth-child(2)::after {
  content: "</HTML>";
}

.card:nth-child(3) .card-image {
  filter: brightness(500%);
}

.card:nth-child(3)::after {
  content: "<CSS>";
}

.card:nth-child(4) .card-image {
  filter: grayscale(1) sepia(1);
}

.card:nth-child(4)::after {
  content: "<desigions>";
}

.card:nth-child(5) .card-image {
  filter: invert(1);
}

.card:nth-child(5)::after {
  content: "care";
}

.card:nth-child(6) .card-image {
  filter: sepia(0.5);
}

.card:nth-child(6)::after {
  content: "<support>";
}

.card:nth-child(7) .card-image {
  filter: brightness(20%) grayscale(1);
}

.card:nth-child(7)::after {
  content: "<lifes-style: none;>";
}

.card:nth-child(8) .card-image {
  filter: contrast(0.5) grayscale(1);
}

.card:nth-child(8)::after {
  content: "<experience>";
}

.card-text {
  font-variation-settings: "wght" var(--first-font-weidth);
  line-height: 21px;
}

.card-info {
  margin: 29px 24px 27px 22px;
}

.card-place {
  margin: 0 25px 25px 25px;
}

.card__like {
  display: flex;
  width: fit-content;
  margin-left: auto;
}

.card__icon-button {
  width: 39px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 0;
  transition: border 0.3s ease;
  margin-right: 5px;
  max-height: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--font-color);
}

.card__icon-button:hover .core {
  fill: var(--heart-hover-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--heart-hover-color);
  transition: fill 0.3s .05s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .sparks {
  animation: opacity 0.3s 0.3s ease-in alternate 1;
  fill: var(--heart-color);
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s .05s linear
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s .06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: like-scale 0.3s 0.1s alternate ease-in 1;
}

.contour {
  fill: var(--heart-contour-color);
  transition: fill 0.1s linear;
}

.main-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.core {
  fill: var(--background-color);
  transition: fill 0.3s .05s linear;
}

.sparks {
  fill: var(--heart-color);
  opacity: 0;
}

.card__like-button {
  margin-right: 23px;
  width: 130px;
}

.cards__save-button {
  margin: auto;
  padding: 15px 17.5px 15px 18.5px;
  margin-top: 52px;
  margin-bottom: 105px;
}

.cards__save-button__image {
  mix-blend-mode: difference;
  fill: var(--background-color);
  width: 21px;
  z-index: 1;
}

@media (width <= 470px) {
  .button__text {
    display: block;
  }

  .header {
    padding-top: 120px;
  }

  .header__title {
    font-size: 49px;
  }

  .header__subtitle {
    font-size: 14px;
  }

  .card-image {
    height: 371px;
  }

  .cards__save-button {
    margin-bottom: 125px;
    max-width: 310px;
  }

  .cards__save-button__image {
    margin-bottom: 8px;
    width: 28px;
    height: 28px;
  }

  .card::after {
    top: 58px;
    right: 13px;
  }
}